<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>ShowTrackr</title>
    <link rel="shortcut icon" href="./img/flavicon.png" type="image/x-icon" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"
    />
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <header id="header">
      <div class="container">
        <nav class="nav">
          <div class="logo">
            <a href="#">Show<span>Trackr</span></a>
          </div>
          <ul class="menu">
            <li class="menu-item"><a href="#">Features</a></li>
            <li class="menu-item"><a href="#">Community</a></li>
            <li class="menu-item"><a href="#">Get Started</a></li>
          </ul>
          <div class="start-box">
            <div class="login">Log in</div>
            <button class="btn btn-start">Get started</button>
          </div>
        </nav>
      </div>
    </header>

    <main id="main">
      <section class="section-intro">
        <div class="section-container">
          <div class="section-content">
            <div class="section-header">
              <h2 class="section-title">Track your shows automatically</h2>
              <p class="section-description">
                With ShowTrackr you can track your favorite TV shows
                automatically, so you never loose track of your TV shows ever
                again. 🍿
              </p>

              <div class="section-form">
                <div class="input-container">
                  <span class="input-title">Email</span>
                  <input
                    type="text"
                    class="input input-email"
                    placeholder="your@email.com"
                  />
                </div>
                <button class="btn btn-tracking">Start tracking</button>
              </div>
            </div>

            <div class="section-footer">
              <p>Compatible with</p>
              <div class="device-icons">
                <img src="./img/netflix.png" alt="netflix" />
                <img src="./img/apple.png" alt="apple" />
                <img src="./img/android.png" alt="android" />
                <img src="./img/windows.png" alt="window" />
                <img src="./img/synology.png" alt="synology" />
              </div>
            </div>
          </div>

          <div class="section-image">
            <div class="iphone-img">
              <img src="./img/iphone-x.png" alt="iPhone X" />
            </div>
          </div>
        </div>

        <div class="section-background">
          <img src="./img/desktop-bg-01.png" alt="background" />
        </div>
      </section>

      <section class="section section-features">
        <div class="features-intro">
          <div class="section-name">Features</div>
          <div class="features-title">Built and customized for your habits</div>
          <div class="features-description">
            ShowTrackr’s built-in machine learning and context-aware features
            guarantee that all the notifications and recommendations are always
            delivered to you in the perfect moment.
          </div>
        </div>

        <div class="features-content">
          <div class="function-item">
            <img src="./img/auto-tracking.png" alt="auto-tracking" />
            <p class="function-title">Automated tracking</p>
            <p class="function-description">
              Track your favorite shows automatically without switching between
              apps.
            </p>
            <a class="learn-more" href="#"
              ><span>Learn more</span><i class="fas fa-angle-right"></i
            ></a>
          </div>

          <div class="function-item">
            <img src="./img/machine-learning.png" alt="machine-learning" />
            <p class="function-title">Machine learning</p>
            <p class="function-description">
              Get recommendations like never before, which are truly customized
              for your taste.
            </p>
            <a class="learn-more" href="#"
              ><span>Learn more</span><i class="fas fa-angle-right"></i
            ></a>
          </div>

          <div class="function-item">
            <img src="./img/smart-noti.png" alt="smart-noti" />
            <p class="function-title">Smart notifications</p>
            <p class="function-description">
              Receive smart notifications exactly at the right moments when you
              need them.
            </p>
            <a class="learn-more" href="#"
              ><span>Learn more</span><i class="fas fa-angle-right"></i
            ></a>
          </div>
        </div>
      </section>

      <section class="section section-shows">
        <div class="slider">
          <div class="slide">
            <a href="#">
              <img src="./img/carousel-item-01.png" alt="carousel item" />
            </a>
          </div>

          <div class="slide">
            <a href="#">
              <img src="./img/carousel-item-02.png" alt="carousel item" />
            </a>
          </div>

          <div class="slide">
            <a href="#">
              <img src="./img/carousel-item-03.png" alt="carousel item" />
            </a>
          </div>

          <div class="slide">
            <a href="#">
              <img src="./img/carousel-item-04.png" alt="carousel item" />
            </a>
          </div>

          <div class="slide">
            <a href="#">
              <img src="./img/carousel-item-05.png" alt="carousel item" />
            </a>
          </div>

          <div class="slide">
            <a href="#">
              <img src="./img/carousel-item-06.png" alt="carousel item" />
            </a>
          </div>

          <div class="slide">
            <a href="#">
              <img src="./img/carousel-item-07.png" alt="carousel item" />
            </a>
          </div>
        </div>
      </section>

      <section class="section section-platform">
        <div class="section-container">
          <div class="platform-content">
            <div class="platform-title">
              Easy-to-use interfaces on every platform
            </div>
            <div class="platform-description">
              Since most of our features work in a completely automated way, you
              will mainly use our apps to discover new TV shows recommended for
              you and discuss the most interesting episodes with like-minded
              people.
            </div>

            <div class="platform-attribute">
              <div class="attribute-item">
                <div class="attribute-img">
                  <img src="./img/dashboard.png" alt="dashboard" />
                </div>
                <p class="attribute-title">Customized Dashboard</p>
              </div>

              <div class="attribute-item">
                <div class="attribute-img">
                  <img src="./img/night-mode.png" alt="night mode" />
                </div>
                <p class="attribute-title">Automatic Day & Night Modes</p>
              </div>

              <div class="attribute-item">
                <div class="attribute-img">
                  <img src="./img/chat.png" alt="chat" />
                </div>
                <p class="attribute-title">Integrated Chat Platform</p>
              </div>
            </div>
          </div>
          <div class="platform-image">
            <img class="iphone" src="./img/iphone-x.png" alt="iPhone X" />
          </div>
        </div>
      </section>

      <section class="section section-community">
        <div class="community-content">
          <div class="section-name">Community</div>
          <div class="community-title">
            We believe in the power of community
          </div>
          <div class="community-description">
            Our goal is to create a product and service that you’re satisfied
            with and use it every day. This is why we’re constantly working on
            our services to make it better every day and really listen to what
            our users has to say.
          </div>

          <button class="btn btn-readmore">Read more testimonials</button>
        </div>

        <div class="community-comments">
          <div class="comment-list-01">
            <div class="comment-item">
              <div class="customer-contact">
                <div class="customer-info">
                  <img src="./img/customer-01.png" alt="customer avatar" />
                  <p class="customer-name">Joseph Matthews</p>
                </div>
                <a class="customer-twitter" href="#"
                  ><i class="fab fa-twitter"></i
                ></a>
              </div>

              <div class="comment">
                I use ShowTrackr every day, and it’s awesome! I track all of my
                TV shows in it. :)
              </div>
              <div class="comment-date">Jan 18, 2018</div>
            </div>

            <div class="comment-item">
              <div class="customer-contact">
                <div class="customer-info">
                  <img src="./img/customer-02.png" alt="customer avatar" />
                  <p class="customer-name">Patrick Martin</p>
                </div>
                <a class="customer-twitter" href="#"
                  ><i class="fab fa-twitter"></i
                ></a>
              </div>

              <div class="comment">
                ShowTrackr is a real gem! I started using it a couple months ago
                and it completely changed the way how I watch TV shows. I can
                only recommend it!
              </div>
              <div class="comment-date">Jan 18, 2018</div>
            </div>

            <div class="comment-item">
              <div class="customer-contact">
                <div class="customer-info">
                  <img src="./img/customer-03.png" alt="customer avatar" />
                  <p class="customer-name">Bruce Murphy</p>
                </div>
                <a class="customer-twitter" href="#"
                  ><i class="fab fa-twitter"></i
                ></a>
              </div>

              <div class="comment">
                I use ShowTrackr every day, and it’s awesome! I track all of my
                TV shows in it. :)
              </div>
              <div class="comment-date">Jan 18, 2018</div>
            </div>

            <div class="comment-item">
              <div class="customer-contact">
                <div class="customer-info">
                  <img src="./img/customer-04.png" alt="customer avatar" />
                  <p class="customer-name">Crystal Perkins</p>
                </div>
                <a class="customer-twitter" href="#"
                  ><i class="fab fa-twitter"></i
                ></a>
              </div>

              <div class="comment">
                ShowTrackr is a real gem! I started using it a couple months ago
                and it completely changed the way how I watch TV shows. I can
                only recommend it!
              </div>
              <div class="comment-date">Jan 18, 2018</div>
            </div>

            <div class="comment-item">
              <div class="customer-contact">
                <div class="customer-info">
                  <img src="./img/customer-03.png" alt="customer avatar" />
                  <p class="customer-name">David Cook</p>
                </div>
                <a class="customer-twitter" href="#"
                  ><i class="fab fa-twitter"></i
                ></a>
              </div>

              <div class="comment">
                I use ShowTrackr every day, and it’s awesome! I track all of my
                TV shows in it. :)
              </div>
              <div class="comment-date">Jan 18, 2018</div>
            </div>
          </div>

          <div class="comment-list-02">
            <div class="comment-item">
              <div class="customer-contact">
                <div class="customer-info">
                  <img src="./img/customer-09.png" alt="customer avatar" />
                  <p class="customer-name">Andrew Cook</p>
                </div>
                <a class="customer-twitter" href="#"
                  ><i class="fab fa-twitter"></i
                ></a>
              </div>

              <div class="comment">
                I use ShowTrackr every day, and it’s awesome! I track all of my
                TV shows in it. :)
              </div>
              <div class="comment-date">Jan 18, 2018</div>
            </div>

            <div class="comment-item">
              <div class="customer-contact">
                <div class="customer-info">
                  <img src="./img/customer-05.png" alt="customer avatar" />
                  <p class="customer-name">Thomas Cruz</p>
                </div>
                <a class="customer-twitter" href="#"
                  ><i class="fab fa-twitter"></i
                ></a>
              </div>

              <div class="comment">
                ShowTrackr is a real gem! I started using it a couple months ago
                and it completely changed the way how I watch TV shows. I can
                only recommend it!
              </div>
              <div class="comment-date">Jan 18, 2018</div>
            </div>

            <div class="comment-item">
              <div class="customer-contact">
                <div class="customer-info">
                  <img src="./img/customer-06.png" alt="customer avatar" />
                  <p class="customer-name">Gregory Wallace</p>
                </div>
                <a class="customer-twitter" href="#"
                  ><i class="fab fa-twitter"></i
                ></a>
              </div>

              <div class="comment">
                I use ShowTrackr every day, and it’s awesome! I track all of my
                TV shows in it. :)
              </div>
              <div class="comment-date">Jan 18, 2018</div>
            </div>

            <div class="comment-item">
              <div class="customer-contact">
                <div class="customer-info">
                  <img src="./img/customer-07.png" alt="customer avatar" />
                  <p class="customer-name">Megan Walters</p>
                </div>
                <a class="customer-twitter" href="#"
                  ><i class="fab fa-twitter"></i
                ></a>
              </div>

              <div class="comment">
                ShowTrackr is a real gem! I started using it a couple months ago
                and it completely changed the way how I watch TV shows. I can
                only recommend it!
              </div>
              <div class="comment-date">Jan 18, 2018</div>
            </div>

            <div class="comment-item">
              <div class="customer-contact">
                <div class="customer-info">
                  <img src="./img/customer-08.png" alt="customer avatar" />
                  <p class="customer-name">Andrew Swift</p>
                </div>
                <a class="customer-twitter" href="#"
                  ><i class="fab fa-twitter"></i
                ></a>
              </div>

              <div class="comment">
                I use ShowTrackr every day, and it’s awesome! I track all of my
                TV shows in it. :)
              </div>
              <div class="comment-date">Jan 18, 2018</div>
            </div>
          </div>
        </div>
      </section>

      <section class="section section-start">
        <div class="section-name">Get Started</div>
        <div class="start-title">Start tracking your TV shows for free</div>
        <div class="start-description">
          In order to start tracking your TV shows, all you have to do is enter
          your email address. Everything else will be taken care of by us. All
          you have to do is sit back, relax and enjoy your TV shows.
        </div>

        <div class="section-form">
          <div class="input-container">
            <span class="input-title">Email</span>
            <input
              type="text"
              class="input input-email"
              placeholder="your@email.com"
            />
          </div>
          <button class="btn btn-tracking">Start tracking</button>
        </div>
      </section>
    </main>

    <footer id="footer">
      <div class="social-icons">
        <a class="twitter" href="#"><i class="fab fa-twitter"></i></a>
        <a class="facebook" href="#"><i class="fab fa-facebook-square"></i></a>
        <a class="youtube" href="#"><i class="fab fa-youtube"></i></a>
      </div>
      <div class="copyright">
        Copyright 2018 All rights reserved — Designed by Daniel Korpai
      </div>
    </footer>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <script
      type="text/javascript"
      src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"
    ></script>

    <script src="./js/main.js"></script>
  </body>
</html>
